# api_auto_mall_v1.5test

./: Jenkinsfile  Jenkinsfile - 副本内存不足无法运行这个脚本  README.md  pom.xml  testng.xml
allure-results/: 001d989e-d50f-48eb-bc3b-800db3d2041a-container.json  0028b144-7804-4075-b50a-f5512eff25ae-container.json  0041405b-7572-49df-9b0b-4b38c58c3fb7-attachment  00432b48-617d-4323-a589-af5186626b0b-container.json  004be181-68fa-4193-b903-0f04e15dc56e-container.json  00500325-8756-40b5-b4ed-1cc79aeeae04-result.json  0076e0ae-e7f3-464d-9aa4-477cba71bb4a-result.json  0087fde6-dc3d-4164-9ba3-3e1e5b079468-container.json  008f5b0d-245f-47ff-8101-bd16497f0b4f-container.json  009fe5d6-92d9-48d1-b06f-4c8ce4bbb8a9-result.json  00f509e3-afe6-4b21-afc4-e1126842bf8b-attachment  01874fe3-fde1-4496-b2cd-c08451a845ad-container.json  018fe63f-9884-427f-926f-e1100ac34dd4-container.json  0191e010-2430-4516-94a4-362f02f5b415-container.json  01f0475f-9206-47a2-b3b6-54fe17a0feba-container.json  022de19b-f863-44ca-9847-dc8a95804688-container.json  0251b7f5-c025-4528-ad51-71cfd27c20dd-attachment  025beb96-3bbb-437b-bcfa-229246baced5-container.json  026049ab-b100-42df-b8db-99e15836eec2-result.json  02ec072d-d88f-4ce0-8af6-37a65c25e65c-container.json  02fcd44c-6780-4b77-828a-a33cb12c2bc1-container.json  0304fa77-812d-44e6-8301-25308cfb8708-container.json  030d91cc-c984-4ae4-b739-76b7a2af48b4-result.json  03297512-e91f-42be-ac19-6ef0a464c21a-container.json  03603f4f-1d01-4fe1-8bee-f36016afe42a-container.json  0394393a-2920-43f6-9107-379aa155cb40-container.json  0398560c-5a11-4266-87a0-59ec48963935-result.json  03af5a75-e980-41b8-b830-eb11b68ac760-result.json  03e64909-8943-4444-8cf0-2da81945a8ba-container.json  0467fc95-9933-4957-8271-44d2256a385f-result.json  0484af80-ca01-45fe-affb-2f03784c63e0-container.json  0498faba-e7e7-459c-954a-d1e58fca6dce-container.json  04c4b429-14bd-4340-95d5-f82c227c036f-container.json  04ce07c4-d2d7-419c-8bc3-9030a2bf5f6c-container.json  04ce8ebd-4c7d-41e1-848d-76af5da8c823-container.json  04e32c46-d68f-4d00-9549-0030be71fb03-container.json  04f45f2f-d468-405d-b57f-81dbcf2b69d5-container.json  04f85112-e22d-4ef5-aec8-164926f8e977-result.json  051c7369-729e-4ea3-8e08-a127dbf5af97-container.json  053073b9-f4f3-450d-b5fa-1b6dc19058af-result.json  (+2257 more)
src/test/java/com/caseutils/: AssertResponseResult.java  TestDataProvider.java  TestngXmlParameters.java
src/test/java/com/constants/: ExcelConstants.java
src/test/java/com/databaseutils/: DatabaseConnection.java  SqlUtils.java
src/test/java/com/demotest/: DemoTest.java
src/test/java/com/entity/: CaseInfo.java  WriteBackData.java
src/test/java/com/excelutils/: BatchWriteToExcel.java  GetExcelPath.java  ReadExcel.java
src/test/java/com/generalutils/: GeneralUtils.java
src/test/java/com/globaldata/: GlobalSaveData.java
src/test/java/com/httprequest/: GetHeaders.java  HttpRequest.java
src/test/java/com/loggerutil/: BaseLogger.java
src/test/java/com/parameters/: AddMenuParams.java  AddRoleParams.java  BaseParams.java  LoginParams.java  ParamsReplace.java  RegisterParams.java
src/test/java/com/readproperties/: ReadProperties.java
src/test/java/com/testcase/: AddMenuCase.java  AddRoleCase.java  BaseCase.java  LoginCase.java  RegisterCase.java
src/test/resources/: case_mall.xlsx  database.properties  excel.properties  log4j.properties
